<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact_T-Apparel</title> 
        <link rel="icon" href="image/tapparelicon.png" type="image/png">
        <link rel="stylesheet" href="menu.css">
    </head>
    <body>
    <div id="wrapper">
        <a href="index.html"><header>
        </header></a>

        <nav class="one">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="men.html">Men</a></li>
            <li><a href="women.html">Women</a></li>
            <li><a href="kids.html">Kids</a></li>
            <li><a href="contact.html">Contact/Order</a></li>
            </ul>
        </nav>
        <main>
        <h1>Contact</h1>
        <!-- <audio controls autoplay loop src="audionvideo/song.mp3" ></audio><br>
        <video controls src="audionvideo/pain.mp4" width="600"></video> -->
        <p>If you want to purchase anything, please fill in the form below and we will follow up with your order. Required
            fields are marked with an asterisk (*).</p>

        <form name="Contact" method="" action="success.html">
            <label for="myName">*Name:</label><input type="text" id="myName" name="myName" required="required">
            <label for="myEmail">*Email:</label><input type="email" id="myEmail" name="myEmail" required="required">
            <label for="myOutfit">*Outfit Name:</label>
            <textarea id="myOutfit" name="myOutfit" rows="4" cols="20" required="required"></textarea>
            <input type="submit" id="mySubmit" value="Submit">
            <input type="reset" id="reset" value="Reset">
        </form>


        </main>
    </div>
    <footer>
        Copyright &copy; T & Co. Holdings LLC.
    </footer>
    </body>
</html>